{
  "name": "expand-zip",
  "version": "1.0.0",
  "private": true,
  "description": "expand zip file",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "local": "NODE_ENV=local sam local invoke --docker-network localstack_default -e s3-event.json",
    "local-debug": "NODE_ENV=local sam local invoke --docker-network localstack_default -e s3-event.json -d 5858",
    "deploy": "sam package --template-file template.yaml --s3-bucket function.jozuo.work --output-template-file package.yaml; sam deploy --template-file package.yaml --stack-name ExpandZip  --capabilities CAPABILITY_IAM"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^0.0.31",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^8.0.53",
    "aws-sdk": "^2.154.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "@types/underscore": "^1.8.7",
    "mime-types": "^2.1.17",
    "node-zip": "^1.1.1",
    "underscore": "^1.8.3"
  }
}